spring.application.name=order-service

server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Filip
spring.datasource.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

microservices.product-service.url=http://localhost:8081
microservices.user-service.url=http://localhost:8082